<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    <color name="colorPrimary">#f39c12</color>
    <color name="colorPrimaryDark">#ef9507</color>
    <color name="floatingButtonColor">#f39c12</color>-->

    <color name="primary">#FF9800</color>
    <color name="primaryDark">#F57C00</color>
    <color name="accent">#FF5722</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="icons">#212121</color>
    <color name="primary_light">#FFE0B2</color>
    <color name="divider">#BDBDBD</color>
    <color name="layoutColorFirst">#FAFAFA</color>
    <color name="layoutColorSecond">#EEEEEE</color>

    <color name="black_overlay">#66000000</color>
</resources>
