<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.marcinbaranski.mycookbook.SettingsFragment">

    <include layout="@layout/settings_keep_screen_box"
        android:id="@+id/settings_fragment_keep_screen"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/divider"/>

    <include layout="@layout/settings_export_directory_box"
        android:id="@+id/settings_fragment_export_directory"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/divider"/>

    <include layout="@layout/settings_language_box"
        android:id="@+id/settings_fragment_language"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/divider"/>

    <include layout="@layout/settings_version_box"
        android:id="@+id/settings_fragment_version"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/divider"/>

</LinearLayout>
